<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&family=Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="common.css">

  <title>New Tab</title>
</head>
<body>
  <div class="container left-container">
    <div class ="center top">
      <div class="dropdown">
        <button class="dropbtn" disabled="true">
          <img class="dropicon" src= "icons/dropdown.png" width="20" height="20"/>
          <span>Sort By</span>
        </button>
        <div class="dropdown-content">
          <span class="dropdown-item clickable-span manjari-normal" id="distance-sort">Distance</span>
          <span class="dropdown-item clickable-span manjari-normal" id="rating-sort">Rating</span>
        </div>
      </div>
    </div>

    <div class ="center">
    	<div id="otherOptionsView">
    		<h2 class="satisfy-cursive teal-colour"> Craving something else? </h2>
        <!-- fragment.js instantiates the options buttons -->
    	</div>
    </div>
  </div>

  <div class="container main-container" id="main-container" style="height:100%">
    <img class="logo" src = "logo.png">

    <div id="topCardView">
      <h4 id="top-card-intro" class="satisfy-cursive teal-colour"> Feeling hungry? Check out these local eats. </h4>
      <button id="refresh" class="button refresh clickable-buttons">Refresh</button>
    </div>

    <div id="results-recycler-view"></div>

    <div id="map"></div>

  </div>
  <div class="container right-container">
    <button id="go-to-options" class="button clickable-buttons teal-colour">Set dietary restrictions</button>
    <h2 id="favourites" class="satisfy-cursive"> Favourites </h2>
    <div id="favourites-div"></div>
  </div>
  <script src='fragment.js'></script>
</body>
</html>